Building configuration...

*Jan 12 01:14:07.376: %SYS-5-CONFIG_I: Configured from console by console
Current configuration : 1273 bytes
!
! Last configuration change at 01:14:07 UTC Sun Jan 12 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CISCO-P-R3
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!         
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.3 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.0.5 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/2
 ip address 10.0.0.2 255.255.255.252
 ip ospf network point-to-point
 mpls ip
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 mpls ldp autoconfig area 0
 router-id 10.1.1.3
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.1.1.3 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
