*Jan 22 00:47:55.279: %SYS-5-CONFIG_I: Configured from console by console
CISCO-R2#show running-config 
Building configuration...

Current configuration : 1296 bytes
!
! Last configuration change at 00:47:55 UTC Wed Jan 22 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CISCO-R2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.2.2 255.255.255.255
!         
interface Ethernet0/0
 ip address 10.0.0.13 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/1
 ip address 10.0.0.10 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 ip address 10.0.0.21 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.2.2.2
 area 3 stub
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.0.20 0.0.0.3 area 3
 network 10.2.2.2 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

